shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

shadow-radius = 0;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-kern = "3x3box";
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
# backend = "xrender";
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# vsync = "none";
vsync = true;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
wintypes : 
{
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; };
  tooltip = 
  {
    #fade = true;
    shadow = false;
    #opacity = 0.90;
    #focus = true;
  };
};
no-fading-openclose = true;


# DIFHEL

round-borders = 1;
corner-radius = 15.0;
corner-radius-exclude = 1;
# Specify a list of border width rules, in the format `PIXELS:PATTERN`, 
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#	
#round-borders-rule = [
#  "3:class_g      = 'XTerm'",
#  "3:class_g      = 'URxvt'",
#  "10:class_g     = 'Alacritty'",
#  "15:class_g     = 'Signal'"
#];


blur-method = "kawase";
#blur-method = "kernel";
blur-size = 12.0;
blur-background = true;
#blur-deviation = false
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "bounding_shaped && rounded_corners && !(class_g = 'Terminal - cava')"
];

#blur: {
  # requires: https://github.com/ibhagwan/picom
 # method = "kawase";
  #method = "kernel";
  #strength = 7;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  # background = true;
  # background-frame = true;
  # background-fixed = true;
  # kern = "3x3box";
#}



